{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Database=ISync;Port=5432;User Id=postgres;Password=1234567"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GCPStorageAuthFile": "/home/Kara/Downloads/isync-cloud-022e3c5b85e0.json",
  "GoogleCloudStorageBucketName": "isync-bucket"
}
